{
  "SimHubVersion": "9.1.20",
  "Category": null,
  "Title": "VBOX LapTimer",
  "Description": null,
  "Author": "meltyfruits",
  "ScreenCount": 12.0,
  "InGameScreensIndexs": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11
  ],
  "IdleScreensIndexs": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11
  ],
  "MainPreviewIndex": 1,
  "IsOverlay": false,
  "Width": 1200.0,
  "Height": 500.0,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11
  ]
}